{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Users\\01153051\\sqlite\\password.db;"
  },
  "Safety": {
    "AttemptResetMinutes": 30,
    "Iterations": 1000,
    "KeyBytes": 32,
    "BaseBlockInMinutes": 10,
    "IncrementBlockInMinutes": 5,
    "MaxAttempts": 5
  }
}
